{
  "name": "with-storybook-v6.5",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider NODE_PATH=./node_modules start-storybook -p 12281 -c .storybook --ci"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@tkeiyama/react-theme": "link:../..",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook-addon-turbo-build": "^1.1.0",
    "tailwindcss": "^3.2.4"
  }
}
